<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SIMPLE WEB</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h2>MY WEBSITE</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis magni necessitatibus incidunt ipsam eum, a facere reiciendis eveniet iste numquam tempora laborum dolor, impedit consequuntur eius totam, quo nemo voluptatem.
        </p>
    </div>
    <div>
        <h1>okay</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laboriosam animi beatae aliquid eum totam dolore nulla temporibus porro nostrum tempore nam assumenda doloremque, modi natus harum voluptate ullam molestiae.</p>
    </div>
</body>
</html>